<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-image: url(jaipur.jpg);
        font-family: Arial, Helvetica, sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin-left: 15%;
        font-size: 20px;

        

       }
       input{
        padding: 5%;
        border-radius: 10px;
        border: 2px solid rgb(157, 86, 86);
        

       }

       input:focus{
        background-color: rgb(40, 152, 150);
       }

       input[type="submit"]:hover{
        background-color: aqua;
        transform: scale(1.5);
        
       }




    </style>
</head>
<body>
    <script>
        function data()
        {
          var a=document.getElementById("n1").value;
          var b=document.getElementById("n2").value;
          var c=document.getElementById("n3").value;
          var d=document.getElementById("n4").value;

     if(a==""|| b==""|| c==""|| d=="")
      {
        alert("All fields are medatory");
        return false
    }
    else if(b.length<10||b.length>10)
    {
        alert("Number should be of 10 digit! please enter valid number")
        return false;
    }
    else if(isNaN(b))
    {
        alert("only numbers are allowed")
        return false;

    }
    else if(c!=d)
    {
        alert("please enter same password")
        return false;
    }
    else{
        true;
    }

     }
     
    </script>
  
    <form onsubmit="return data()" action="Project.html"  >
        User ID <br>
        <input type="text" id="n1"><br>
        Mobile number<br>
        <input type="text" id="n2"><br>
        Password<br>
        <input type="password" id="n3"><br>
        Confirm password<br>
        <input type="password" id="n4"><br>
        Submit<br>
        <input type="submit" value="submit now" ><br>

























</form>

    
</body>
</html>